{
  "name": "pool-me",
  "version": "1.0.0",
  "description": "It is a web application that allows users to share rides.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watch-http-server"
  },
  "author": "Chirag Rupani",
  "license": "ISC",
  "dependencies": {
    "jspm": "^0.16.34"
  },
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.17",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.21",
      "es6-shim": "github:es-shims/es6-shim@^0.35.1",
      "reflect-metadata": "npm:reflect-metadata@0.1.2",
      "rxjs": "npm:rxjs@^5.0.0-beta.7",
      "text": "github:systemjs/plugin-text@0.0.4",
      "ts": "github:frankwallis/plugin-typescript@^4.0.10",
      "zone.js": "npm:zone.js@^0.6.12"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
